info face="Cheap Fire" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CheapFire_0.png"
chars count=12
char id=32   x=199   y=55    width=13    height=11    xoffset=-6    yoffset=58    xadvance=12    page=0  chnl=15
char id=39   x=179   y=55    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=48    y=56    width=45    height=52    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=68   x=94    y=56    width=45    height=52    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=69   x=50    y=0     width=38    height=55    xoffset=-4    yoffset=-2    xadvance=30    page=0  chnl=15
char id=71   x=114   y=0     width=46    height=54    xoffset=-5    yoffset=0     xadvance=37    page=0  chnl=15
char id=73   x=89    y=0     width=24    height=55    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=78   x=0     y=56    width=47    height=53    xoffset=-4    yoffset=0     xadvance=39    page=0  chnl=15
char id=82   x=161   y=0     width=39    height=54    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=83   x=140   y=55    width=38    height=51    xoffset=-5    yoffset=2     xadvance=30    page=0  chnl=15
char id=85   x=0     y=0     width=49    height=55    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=86   x=201   y=0     width=48    height=53    xoffset=-4    yoffset=0     xadvance=40    page=0  chnl=15
